{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/tadil-api"
    },
    {
      "path": "./libs/infra/tadil-database"
    },
    {
      "path": "./libs/core/tadil-common"
    },
    {
      "path": "./libs/core/tadil-sections"
    },
    {
      "path": "./libs/core/tadil-alterations"
    },
    {
      "path": "./libs/core/tadil-models"
    },
    {
      "path": "./libs/infra/file-storage"
    }
  ]
}
