{
  "name": "tadil-database",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "tadil-services": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prisma-generate": "npx prisma generate",
    "prisma-migrate-dev": "npx prisma migrate dev",
    "prisma-migrate-deploy": "npx prisma migrate deploy",
    "prisma-studio": "npx prisma studio"
  },
  "dependencies": {
    "prisma": "^6.19.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "prisma-json-types-generator": "^3.6.2"
  }
}
