{
  "name": "tadil-mobile-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build-mobile": "ionic build  && npx cap sync",
    "android-studio": "npm run build-mobile && npx cap open android",
    "android-device": "npm run build-mobile && npx cap run android",
    "xtool": "npm run build-mobile && npx cap open ios",
    "ios-device": "npm run build-mobile && npx cap run ios",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint .",
    "generate-client": "dotenv -- cross-var 'npx swagger-typescript-api generate --axios -p $VITE_TADIL_MOBILE_API_URL/api-json -o ./src/integration/api -n api-client.ts'"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.0",
    "@capacitor/android": "8.0.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/vue": "^8.7.14",
    "@ionic/vue-router": "^8.7.14",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "capacitor-voice-recorder": "^7.0.6",
    "ionicons": "^7.0.0",
    "lucide-vue-next": "^0.562.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.7.1",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0",
    "vue": "^3.3.0",
    "vue-i18n": "^11.2.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.0.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "cross-var": "^1.1.0",
    "cypress": "^13.5.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "~5.9.0",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.1.10"
  },
  "description": "An Ionic project"
}
